DB_HOST=192.168.100.13
DB_USER=mekuser
DB_PASSWORD=myexpirekits23
DB_NAME=myexpirekits
API_URL=http://192.168.100.13:3000/api
PORT=3000

ADMIN_JWT_SECRET=ADMINKEY123
ADMIN_TOKEN_EXPIRY=24h

GEMINI_API_KEY=AIzaSyAx99tI_MfXyjm34eBQS_lGUzbGJ_6nnok