DB_HOST=34.142.131.98
DB_USER=root
DB_PASSWORD=myexpirekits23
DB_NAME=myexpirekits
API_URL=http://34.142.131.98:3000/api
PORT=3000

ADMIN_JWT_SECRET=ADMINKEY123
ADMIN_TOKEN_EXPIRY=24h

GEMINI_API_KEY=AIzaSyAx99tI_MfXyjm34eBQS_lGUzbGJ_6nnok

UNSPLASH_ACCESS_KEY=lnLxOcrgY8M45r6XoMz5dNFdzE8IQTBACnEvSXr1nU0